<!DOCTYPE html>
<!-- English language and United States country-->
<html lang="en-US"> 
    <head>
        <meta charset ="UTF-8"> <!-- specifies the character encoding -->
        <meta name="viewpoint" content="width=device-width, intitial-scale=1.0"> <!--viewpoint to look good on all devices-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Link main CSS file-->
        <link rel="stylesheet" href="home_style.css">
        <!--Link @media CSS files-->
        <link rel="stylesheet" href="small_dev.css">
        <link rel="stylesheet" href="medium_dev.css">
        <link rel="stylesheet" href="large_dev.css">
        <!-- Website title-->
        <title>Brandon's Lawn Care</title>
    </head>

    <body>
        <!-- Icon reference -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!--Heading-->
        <div class="header">
            <h1>BRANDON'S LAWN CARE</h1>
        </div>

        <!--Tag-->
        <div class="tag">
            <h2>One-stop shop for your lawn care needs</h2>
        </div>

        <!--Information Section-->
        <section class="info-section">
            <div class="info-grid">

                <!-- location information -->
                <div class="location-info">

                    <!-- Location-->

                    <p class="info-title">Servicing: </p>
                    <p class="info">New Caney, Porter, Splendora, Kingwood, and Huffman </p>

                </div>

                <!-- contact information -->
                <div class= "contact-info">  
    
                    <p class="info-title">Book an estimate call:</p>
       
                    <!-- Phone-->
                    <div class = "phone">
                        <i class="material-icons">call</i> <!--Icon-->
                        <a href ="tel: +13256179756" target="_blank" 
                        rel="noopener">(325)617-9756</a>
                    </div>

                </div>

            </div>
        </section>
        
        <!--Service Card Header-->
        <div class = "card-header">
            <h3>Services Provided</h3>
        </div>
        
        <!--Service Cards-->
        <div class="cards-list">
  
            <div class="card">
                <div class="card-image"> 
                    <img src="mowing.jpg" /> 
                </div>
        
                <div class="card-title">
                    <p>Mowing</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-image">
                    <img src="edging_trimming.jpg" />
                </div>
        
                <div class="card-title">
                    <p>Edging & Trimming</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-image">
                    <img src="landscaping.jpg" />
                </div>
        
                <div class="card-title">
                    <p>Landscaping</p>
                </div>
            </div>
              
            <div class="card">
                <div class="card-image">
                    <img src="mulching.webp" />
                </div>
        
                <div class="card-title">
                    <p>Mulching</p>
                </div>
            </div>
        
            <div class="card">
                <div class="card-image">
                  <img src="leaf_removal.jpg" />
                </div>
        
                <div class="card-title">
                  <p>Leaf Removal</p>
                </div>
            </div>
        
            <div class="card">
                <div class="card-image">
                  <img src="hedge_trimming.jpg" />
                </div>
        
                <div class="card-title">
                  <p>Hedge Trimming</p>
                </div>
            </div>
            
            </div>


    </body>

    <!-- Footer -->
    <footer class="footer"> 
        <div class="footer-inner">
            <ul>
                <ul> Brandon's Lawn Care </ul>
                <ul>&copy; 2024</ul>
            </ul>
        </div>
    </footer>
</html>


